# jeepee.io

./: README.md  jeepee.io.sln
Jeepee.IO.Authorisation.Presentation.API/: Program.cs  Startup.cs
Jeepee.IO.Authorisation.Presentation.API/Configuration/: InMemoryConfiguration.cs
Jeepee.IO.Authorisation.Presentation.API/Properties/: launchSettings.json
Jeepee.IO.Controller.Application/: Client.cs  Command.cs
Jeepee.IO.Controller.Application/Exceptions/: ControllerException.cs  ControllerNotConnectedException.cs
Jeepee.IO.Controller.Presentation.Form/: Form1.Designer.cs  Form1.cs  Program.cs
Jeepee.IO.Controller.Presentation.GUI/: Form1.Designer.cs  Form1.cs  Jeepee.IO.Controller.Presentation.GUI.csproj  Program.cs  packages.config
Jeepee.IO.Controller.Presentation.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jeepee.IO.Controller.Presentation.Web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Jeepee.IO.Controller.Presentation.Web/src/: index.tsx
Jeepee.IO.Controller.Presentation.Web/src/components/: app.tsx
Jeepee.IO.Controller.Presentation.Web/src/styles/: site.less
Jeepee.IO.Controller.Presentation.Web/wwwroot/: index.html
Jeepee.IO.Controller.WinForms/: Command.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Program.cs
Jeepee.IO.Core.Models/DTOs/: ChannelDTO.cs  JeepeeControlDTO.cs  JeepeeInstanceReportDTO.cs
Jeepee.IO.Core.Models/Models/: JeepeeInstanceInfo.cs
Jeepee.IO.Core/Abstractions/Providers/: INowProvider.cs
Jeepee.IO.Core/Exceptions/: JeepeeException.cs  JeepeeHTTPException.cs
Jeepee.IO.Core/Extensions/: HttpContextAccessorExtensions.cs
Jeepee.IO.Core/Providers/: NowProvider.cs
Jeepee.IO.Manager.Application/: Jeepee.IO.Manager.Application.csproj  JeepeeControlStore.cs  JeepeeInstanceInfoStore.cs
Jeepee.IO.Manager.Application/Abstractions/: IJeepeeControlStore.cs  IJeepeeInstanceInfoStore.cs
Jeepee.IO.Manager.Application/Commands/: ForwardControlHandler.cs  ForwardControlRequest.cs
Jeepee.IO.Manager.Application/Queries/: GetInstanceReportHandler.cs  GetInstanceReportRequest.cs
Jeepee.IO.Manager.Presentation.API/: Jeepee.IO.Manager.Presentation.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json
Jeepee.IO.Manager.Presentation.API/Controllers/: AuthController.cs  JeepeeController.cs
Jeepee.IO.Manager.Presentation.API/Models/: ForwardControlModel.cs
Jeepee.IO.Manager.Presentation.API/Properties/: launchSettings.json
Jeepee.IO.Manager.Presentation.Web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Jeepee.IO.Manager.Presentation.Web/src/: app.tsx  consts.ts  ioc.ts  service-types.ts
Jeepee.IO.Manager.Presentation.Web/src/components/pages/: about.tsx  home.tsx  login.tsx  play.tsx  watch.tsx
Jeepee.IO.Manager.Presentation.Web/src/services/: api-service.ts  auth-service.ts  controller-service.ts
Jeepee.IO.Manager.Presentation.Web/src/styles/: app.less
Jeepee.IO.Manager.Presentation.Web/wwwroot/: index.html
Jeepee.IO.Manager.Tests/: Jeepee.IO.Manager.Tests.csproj  JeepeeControlStoreTests.cs
Jeepee.IO.Receiver.Application/: Jeepee.IO.Receiver.Application.csproj  Utils.cs
Jeepee.IO.Receiver.Application/Abstractions/: IChannel.cs  IChannelProvider.cs  ISystem.cs
Jeepee.IO.Receiver.Application/Behaviours/: ExceptionWrapperBehaviour.cs  RequestLoggerBehaviour.cs  ValidationBehaviour.cs
Jeepee.IO.Receiver.Application/Commands/: UpdateChannel.cs  UpdateChannelHandler.cs
Jeepee.IO.Receiver.Application/Exceptions/: RTMPStreamException.cs  ReceiverException.cs  RequestValidationFailureException.cs  SetPinException.cs
Jeepee.IO.Receiver.Application/Models/: ChannelsConfig.cs
Jeepee.IO.Receiver.Application/Options/: HardwareOptions.cs
Jeepee.IO.Receiver.Application/Options/Models/: Channel.cs
Jeepee.IO.Receiver.Application/Providers/: ChannelProvider.cs
Jeepee.IO.Receiver.Application/Queries/: GetChannels.cs  GetChannelsHandler.cs  GetVideoStream.cs  GetVideoStreamHandler.cs
Jeepee.IO.Receiver.Application/Systems/: Channel.cs  Linux.cs  Windows.cs
Jeepee.IO.Receiver.Application/Validators/: UpdateChannelValidator.cs
Jeepee.IO.Receiver.Presentation.API/: DebugAdapter.cs  HubPinAdapter.cs  Jeepee.IO.Receiver.Presentation.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  hardware.json
Jeepee.IO.Receiver.Presentation.API/Controllers/: ChannelController.cs  MonitorController.cs  PingController.cs
Jeepee.IO.Receiver.Presentation.API/Hubs/: JeepeeHub.cs  MonitorHub.cs
Jeepee.IO.Receiver.Presentation.API/Models/: UpdateChannelModel.cs
Jeepee.IO.Receiver.Presentation.API/Properties/: launchSettings.json
Jeepee.IO.Receiver.Presentation.API/Views/Monitor/: Index.cshtml
Jeepee.IO.Receiver.Presentation.API/wwwroot/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Jeepee.IO.Receiver.Presentation.API/wwwroot/src/: index.js  index.js.map  index.tsx
Jeepee.IO.Receiver.Presentation.API/wwwroot/src/components/: app.js  app.js.map  app.tsx
Jeepee.IO.Receiver.Presentation.API/wwwroot/src/config/: development.js  development.js.map  development.ts  production.js  production.js.map  production.ts
Jeepee.IO.Receiver.Tests/: ChannelTests.cs  Jeepee.IO.Receiver.Tests.csproj
Jeepee.IO.Receiver.Tests/Commands/: UpdateChannelTests.cs
Jeepee.IO.Receiver.Tests/Queries/: GetChannelsTests.cs
docker/dev/receiver/compose/: docker-compose.yml
docker/live/receiver/compose/: bundle.js  docker-compose.yml  hardware.json  index.html  nginx.conf  uv4l-raspicam.conf
jeepee-docker/compose/: channels.json  docker-compose.yml  nginx.conf
jeepee-docker/ffmpeg/: Dockerfile
jeepee-docker/jeepee/: Dockerfile
jeepee-docker/nginx/: Dockerfile
