<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\components\app.tsx" />
    <Content Remove="wwwroot\src\config\development.ts" />
    <Content Remove="wwwroot\src\config\production.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeepee.IO.Receiver.Application\Jeepee.IO.Receiver.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pippin.Core">
      <HintPath>..\..\Pippin\Pippin.Core\bin\Debug\netstandard2.0\Pippin.Core.dll</HintPath>
    </Reference>
    <Reference Include="Pippin.Extensions.Microsoft.DependencyInjection">
      <HintPath>..\..\Pippin\Pippin.Extensions.Microsoft.DependencyInjection\bin\Debug\netstandard2.0\Pippin.Extensions.Microsoft.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Monitor\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\components\app.tsx" />
    <TypeScriptCompile Include="wwwroot\src\config\development.ts" />
    <TypeScriptCompile Include="wwwroot\src\config\production.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Monitor\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\dist\bundle.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
