@theme-color: #1F2430;
@theme-accent: #232834;

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background: @theme-color;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
