worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout  65;

    upstream app {
        server jeepee:80;
    }

    server {
        listen 80;
        server_name  jeepee.com;

        location / {
            proxy_pass         http://app;
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8080;

        location /stream {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /hls/;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application jeepee {
            live on;
            record off;
            # deny play all;

            hls on;
            hls_path /hls/stream;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}