worker_processes auto;
#server_tokens off;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout  65;

    upstream app {
        server jeepee:443;
    }

    server {
        listen 				443 ssl;
		listen 				[::]:443 ssl;
		server_name  		jeepee.com;
		ssl_certificate 	jeepee.crt;
		ssl_certificate_key jeepee.key;

        location / {
            proxy_pass         http://app;
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}