worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout  65;

    upstream app {
        server jeepee:80;
    }

    server {
        listen 80;
        server_name  jeepee.com;

        location / {
            proxy_pass         http://app;
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # server {
    #     listen 8080;

    #     location /hls {
    #         add_header Cache-Control no-cache;
    #         add_header 'Access-Control-Allow-Origin' '*';
    #         add_header 'Access-Control-Expose-Headers' 'Content-Length';

    #         # if($request_method = 'OPTIONS') {
    #         #     add_header 'Access-Control-Allow-Origin' '*';
    #         #     add_header 'Access-Control-Max-Age' 1728000;
    #         #     add_header 'Content-Type' 'text/plain charset=UTF-8';
    #         #     add_header 'Content-Length' 0;
    #         #     return 204;
    #         # }

    #         types {
    #             application/vnd.apple.mpegurl m3u8;
    #             video/mp2t ts;
    #         }

    #         root /stream/;
    #     }
    # }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application jeepee {
            live on;
            record off;
            # deny play all;

            # hls on;
            # hls_path /stream/hls/;
            # hls_fragment 3;
            # hls_playlist_length 60;
        }
    }
}