<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MMALSharp" Version="0.5.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.3.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.19.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.3.0" />
  </ItemGroup>

</Project>
