<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="MMALSharp" Version="0.5.0" />
    <PackageReference Include="MMALSharp.FFmpeg" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.3.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.19.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pippin.Core">
      <HintPath>..\..\Pippin\Pippin.Core\bin\Debug\netstandard2.0\Pippin.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
