@font-highlight-color: #CBCCC6;
@font-color: #626B7C;
@border-color: #191E2A;

@background: #232834;
@container-background: #1F2430;
@accent-color: #FFCC66;
@accent-color-opp: black;
@box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

html,body, #react-root, .content {
    height: 100%;
}

body {
    background: @background;
    font-family: 'Roboto', sans-serif;
    color: @font-color;
    margin: 0;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.nav__list {
    list-style: none;
    display: flex;
    padding: .5rem;
    margin: 0;
}

.nav__list__item {
    padding: .5rem 1rem;
    a {
        text-decoration: none; 
        color: @font-color;

        &:hover {
            color: @font-highlight-color;
        }
    }
}

.content {
    display: flex;
}

.page {
    display:flex;
    width: 100%;
    padding-top: 2rem;
}

.page--center {
    justify-content: center;
}

.card {
    background: @container-background;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    max-height: 500px;
    width: 350px;
    box-shadow: @box-shadow;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card--accent-top { 
    border-top: 1px solid @accent-color;
}


.card__body {
    flex-grow: 3;
}

.card__footer {
    display: flex;
    align-items: flex-end;
}

.form-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-item__label {
    margin-bottom: .5rem;
    font-size: smaller;
}

.form-item__input {
    background: none;
    border: 1px solid @font-color;
    padding: .5rem;
    border-radius: 4px;
    color: @font-color;
    outline: none;
    transition: all .3s ease;
}

.form-item--accent .form-item__input {
    &:active,&:focus,&:hover {
        border-color: @accent-color;
        color: @accent-color;
        box-shadow: @box-shadow;
    }
}

.btn {
    background: none;
    border: none;
    color: @font-color;
    box-shadow: @box-shadow;
    border-radius: 4px;
    padding: .5rem 1rem;
    cursor: pointer;
    transition: all .3s ease;
    max-height: 38px;
}

.btn--accent {
    border: 1px solid @accent-color;
    color: @accent-color;

    &:hover,&:active,&:focus {
        background: @accent-color;
        color: @accent-color-opp;
    }
}



